{
  "name": "screen_color_plugin",
  "version": "1.0.3",
  "description": "This is a jQuery plugin that enables developers to add a screen color change button to their web pages. With this plugin, users can customize the background colors with the button.",
  "main": "plugin-screen-color.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biasiolo/Screen-Color-Button.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "screen color",
    "switch screen color",
    "escreen efects",
    "button screen color",
    "front-end",
    "button screen"
  ],
  "author": "Biasiolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Biasiolo/Screen-Color-Button/issues"
  },
  "homepage": "https://github.com/Biasiolo/Screen-Color-Button#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
